{
  "compilerOptions": {
    "target": "es2020", // ✅ Good
    "module": "nodenext", // ❗️Lowercase "nodenext", not "NodeNext"
    "moduleResolution": "node16", // ✅ Recommended for nodenext module
    "rootDir": "src", // ✅ Your source directory
    "outDir": "dist", // ✅ Your build output
    "noEmit": true,
    "allowImportingTsExtensions":true,
    "strict": true, // ✅ Type safety
    "esModuleInterop": true, // ✅ Enables CommonJS compatibility
    "skipLibCheck": true // ✅ Faster builds 
  }
}